#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/sri/miniconda3/envs/PFAT
exec_prefix=/Users/sri/miniconda3/envs/PFAT
libdir=/Users/sri/miniconda3/envs/PFAT/lib
includedir=/Users/sri/miniconda3/envs/PFAT/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
