==> 2024-01-29 13:22:54 <==
# cmd: /Users/sri/miniconda3/bin/conda create --name PFAT python=3.8
# conda version: 23.11.0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.12-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.18-h5ee71fb_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.2.2-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.5-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.8']
==> 2024-01-29 13:25:45 <==
# cmd: /Users/sri/miniconda3/bin/conda install -y numpy pandas spyder scikit-learn ipython pandas pytables scipy
# conda version: 23.11.0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::autopep8-1.6.0-pyhd3eb1b0_1
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
+defaults/noarch::jaraco.classes-3.2.1-pyhd3eb1b0_0
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyls-spyder-0.4.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
+defaults/osx-64::applaunchservices-0.3.0-py38hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::arrow-1.2.3-py38hecd8cb5_1
+defaults/osx-64::astroid-2.14.2-py38hecd8cb5_0
+defaults/osx-64::attrs-23.1.0-py38hecd8cb5_0
+defaults/osx-64::babel-2.11.0-py38hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.2-py38hecd8cb5_0
+defaults/osx-64::black-23.11.0-py38hecd8cb5_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::blosc-1.21.3-hcec6c5f_0
+defaults/osx-64::bottleneck-1.3.5-py38h67323c0_0
+defaults/osx-64::brotli-python-1.0.9-py38he9d5cce_7
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::c-blosc2-2.12.0-hcf5af9b_0
+defaults/osx-64::certifi-2023.11.17-py38hecd8cb5_0
+defaults/osx-64::cffi-1.16.0-py38h6c40b1e_0
+defaults/osx-64::chardet-4.0.0-py38hecd8cb5_1003
+defaults/osx-64::click-8.1.7-py38hecd8cb5_0
+defaults/osx-64::cloudpickle-2.2.1-py38hecd8cb5_0
+defaults/osx-64::colorama-0.4.6-py38hecd8cb5_0
+defaults/osx-64::comm-0.1.2-py38hecd8cb5_0
+defaults/osx-64::cookiecutter-2.5.0-py38hecd8cb5_0
+defaults/osx-64::cryptography-41.0.7-py38h30e54ef_0
+defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::dill-0.3.7-py38hecd8cb5_0
+defaults/osx-64::docstring-to-markdown-0.11-py38hecd8cb5_0
+defaults/osx-64::docutils-0.18.1-py38hecd8cb5_3
+defaults/osx-64::flake8-6.0.0-py38hecd8cb5_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::glib-2.69.1-hfff2838_2
+defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
+defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
+defaults/osx-64::hdf5-1.12.1-ha01d115_3
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.4-py38hecd8cb5_0
+defaults/osx-64::imagesize-1.4.1-py38hecd8cb5_0
+defaults/osx-64::importlib-metadata-7.0.1-py38hecd8cb5_0
+defaults/osx-64::importlib_resources-6.1.1-py38hecd8cb5_1
+defaults/osx-64::inflection-0.5.1-py38hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::ipykernel-6.28.0-py38hecd8cb5_0
+defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py38hecd8cb5_1
+defaults/osx-64::jellyfish-1.0.1-py38haa3eb71_0
+defaults/osx-64::jinja2-3.1.2-py38hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py38hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jsonschema-4.19.2-py38hecd8cb5_0
+defaults/osx-64::jsonschema-specifications-2023.7.1-py38hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.0-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.5.0-py38hecd8cb5_0
+defaults/osx-64::jupyterlab_pygments-0.2.2-py38hecd8cb5_0
+defaults/osx-64::keyring-23.13.1-py38hecd8cb5_0
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::lazy-object-proxy-1.6.0-py38h9ed2024_0
+defaults/osx-64::libclang-14.0.6-default_hd95374b_1
+defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
+defaults/osx-64::libcurl-8.5.0-hf20ceda_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libllvm14-14.0.6-h91fad77_3
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libpq-12.17-h04015c4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libspatialindex-1.9.3-h23ab428_0
+defaults/osx-64::libssh2-1.10.0-h04015c4_2
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::lzo-2.10-haf1e3a3_2
+defaults/osx-64::markdown-it-py-2.2.0-py38hecd8cb5_1
+defaults/osx-64::markupsafe-2.1.3-py38h6c40b1e_0
+defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
+defaults/osx-64::mdurl-0.1.0-py38hecd8cb5_0
+defaults/osx-64::mistune-2.0.4-py38hecd8cb5_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py38h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py38hb2f4e1b_0
+defaults/osx-64::more-itertools-10.1.0-py38hecd8cb5_0
+defaults/osx-64::mypy_extensions-1.0.0-py38hecd8cb5_0
+defaults/osx-64::mysql-5.7.24-h1a8d504_2
+defaults/osx-64::nbclient-0.8.0-py38hecd8cb5_0
+defaults/osx-64::nbconvert-7.10.0-py38hecd8cb5_0
+defaults/osx-64::nbformat-5.9.2-py38hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.6-py38hecd8cb5_0
+defaults/osx-64::numexpr-2.8.4-py38he696674_0
+defaults/osx-64::numpy-1.24.3-py38he696674_0
+defaults/osx-64::numpy-base-1.24.3-py38h9cd3388_0
+defaults/osx-64::numpydoc-1.5.0-py38hecd8cb5_0
+defaults/osx-64::packaging-23.1-py38hecd8cb5_0
+defaults/osx-64::pandas-2.0.3-py38h3ea8b11_0
+defaults/osx-64::pathspec-0.10.3-py38hecd8cb5_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pkgutil-resolve-name-1.3.10-py38hecd8cb5_1
+defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
+defaults/osx-64::pluggy-1.0.0-py38hecd8cb5_1
+defaults/osx-64::ply-3.11-py38_0
+defaults/osx-64::pooch-1.7.0-py38hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py38hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
+defaults/osx-64::py-cpuinfo-9.0.0-py38hecd8cb5_0
+defaults/osx-64::pycodestyle-2.10.0-py38hecd8cb5_0
+defaults/osx-64::pydocstyle-6.3.0-py38hecd8cb5_0
+defaults/osx-64::pyflakes-3.0.1-py38hecd8cb5_0
+defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
+defaults/osx-64::pylint-2.16.2-py38hecd8cb5_0
+defaults/osx-64::pylint-venv-2.3.0-py38hecd8cb5_0
+defaults/osx-64::pyobjc-core-9.0-py38h9205ec4_1
+defaults/osx-64::pyobjc-framework-cocoa-9.0-py38h9205ec4_0
+defaults/osx-64::pyobjc-framework-coreservices-9.0-py38h46256e1_0
+defaults/osx-64::pyobjc-framework-fsevents-9.0-py38hecd8cb5_0
+defaults/osx-64::pyopenssl-23.2.0-py38hecd8cb5_0
+defaults/osx-64::pyqt-5.15.10-py38hcec6c5f_0
+defaults/osx-64::pyqt5-sip-12.13.0-py38h6c40b1e_0
+defaults/osx-64::pyqtwebengine-5.15.10-py38hcec6c5f_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::pytables-3.8.0-py38h0b11676_3
+defaults/osx-64::python-fastjsonschema-2.16.2-py38hecd8cb5_0
+defaults/osx-64::python-lsp-black-1.2.1-py38hecd8cb5_0
+defaults/osx-64::python-lsp-server-1.7.2-py38hecd8cb5_0
+defaults/osx-64::python.app-3-py38hca72f7f_0
+defaults/osx-64::pytoolconfig-1.2.6-py38hecd8cb5_0
+defaults/osx-64::pytz-2023.3.post1-py38hecd8cb5_0
+defaults/osx-64::pyyaml-6.0.1-py38h6c40b1e_0
+defaults/osx-64::pyzmq-25.1.2-py38hcec6c5f_0
+defaults/osx-64::qstylizer-0.2.2-py38hecd8cb5_0
+defaults/osx-64::qt-main-5.15.2-hf83fbd5_10
+defaults/osx-64::qt-webengine-5.15.9-h90a370e_7
+defaults/osx-64::qtawesome-1.2.2-py38hecd8cb5_0
+defaults/osx-64::qtconsole-5.4.2-py38hecd8cb5_0
+defaults/osx-64::qtpy-2.4.1-py38hecd8cb5_0
+defaults/osx-64::referencing-0.30.2-py38hecd8cb5_0
+defaults/osx-64::requests-2.31.0-py38hecd8cb5_0
+defaults/osx-64::rich-13.3.5-py38hecd8cb5_0
+defaults/osx-64::rope-1.7.0-py38hecd8cb5_0
+defaults/osx-64::rpds-py-0.10.6-py38hf2ad997_0
+defaults/osx-64::rtree-1.0.1-py38hecd8cb5_0
+defaults/osx-64::scikit-learn-1.2.2-py38hcec6c5f_1
+defaults/osx-64::scipy-1.10.0-py38h91c6ef4_1
+defaults/osx-64::sip-6.7.12-py38hcec6c5f_0
+defaults/osx-64::soupsieve-2.5-py38hecd8cb5_0
+defaults/osx-64::sphinx-5.0.2-py38hecd8cb5_0
+defaults/osx-64::spyder-5.4.3-py38hecd8cb5_1
+defaults/osx-64::spyder-kernels-2.4.4-py38hecd8cb5_0
+defaults/osx-64::tinycss2-1.2.1-py38hecd8cb5_0
+defaults/osx-64::tomli-2.0.1-py38hecd8cb5_0
+defaults/osx-64::tomlkit-0.11.1-py38hecd8cb5_0
+defaults/osx-64::tornado-6.3.3-py38h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py38hecd8cb5_0
+defaults/osx-64::typing-extensions-4.9.0-py38hecd8cb5_1
+defaults/osx-64::typing_extensions-4.9.0-py38hecd8cb5_1
+defaults/osx-64::ujson-5.4.0-py38he9d5cce_0
+defaults/osx-64::urllib3-1.26.18-py38hecd8cb5_0
+defaults/osx-64::watchdog-2.1.6-py38h999c104_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::whatthepatch-1.0.2-py38hecd8cb5_0
+defaults/osx-64::wrapt-1.14.1-py38hca72f7f_0
+defaults/osx-64::wurlitzer-3.0.2-py38hecd8cb5_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zipp-3.17.0-py38hecd8cb5_0
+defaults/osx-64::zlib-ng-2.0.7-h6c40b1e_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['ipython', 'numpy', 'pandas', 'pytables', 'scikit-learn', 'scipy', 'spyder']
==> 2024-01-29 13:33:26 <==
# cmd: /Users/sri/miniconda3/bin/conda remove spyder
# conda version: 23.11.0
-defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
-defaults/noarch::atomicwrites-1.4.0-py_0
-defaults/noarch::autopep8-1.6.0-pyhd3eb1b0_1
-defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
-defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
-defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
-defaults/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
-defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
-defaults/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
-defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
-defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
-defaults/noarch::jaraco.classes-3.2.1-pyhd3eb1b0_0
-defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
-defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
-defaults/noarch::pyls-spyder-0.4.0-pyhd3eb1b0_0
-defaults/noarch::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
-defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
-defaults/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
-defaults/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
-defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
-defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
-defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
-defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
-defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
-defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
-defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
-defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
-defaults/osx-64::applaunchservices-0.3.0-py38hecd8cb5_0
-defaults/osx-64::arrow-1.2.3-py38hecd8cb5_1
-defaults/osx-64::astroid-2.14.2-py38hecd8cb5_0
-defaults/osx-64::attrs-23.1.0-py38hecd8cb5_0
-defaults/osx-64::babel-2.11.0-py38hecd8cb5_0
-defaults/osx-64::beautifulsoup4-4.12.2-py38hecd8cb5_0
-defaults/osx-64::black-23.11.0-py38hecd8cb5_0
-defaults/osx-64::chardet-4.0.0-py38hecd8cb5_1003
-defaults/osx-64::click-8.1.7-py38hecd8cb5_0
-defaults/osx-64::cloudpickle-2.2.1-py38hecd8cb5_0
-defaults/osx-64::colorama-0.4.6-py38hecd8cb5_0
-defaults/osx-64::comm-0.1.2-py38hecd8cb5_0
-defaults/osx-64::cookiecutter-2.5.0-py38hecd8cb5_0
-defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
-defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
-defaults/osx-64::dill-0.3.7-py38hecd8cb5_0
-defaults/osx-64::docstring-to-markdown-0.11-py38hecd8cb5_0
-defaults/osx-64::docutils-0.18.1-py38hecd8cb5_3
-defaults/osx-64::flake8-6.0.0-py38hecd8cb5_0
-defaults/osx-64::gettext-0.21.0-he85b6c0_1
-defaults/osx-64::glib-2.69.1-hfff2838_2
-defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
-defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
-defaults/osx-64::icu-73.1-hcec6c5f_0
-defaults/osx-64::imagesize-1.4.1-py38hecd8cb5_0
-defaults/osx-64::importlib-metadata-7.0.1-py38hecd8cb5_0
-defaults/osx-64::importlib_resources-6.1.1-py38hecd8cb5_1
-defaults/osx-64::inflection-0.5.1-py38hecd8cb5_0
-defaults/osx-64::ipykernel-6.28.0-py38hecd8cb5_0
-defaults/osx-64::jellyfish-1.0.1-py38haa3eb71_0
-defaults/osx-64::jinja2-3.1.2-py38hecd8cb5_0
-defaults/osx-64::jpeg-9e-h6c40b1e_1
-defaults/osx-64::jsonschema-4.19.2-py38hecd8cb5_0
-defaults/osx-64::jsonschema-specifications-2023.7.1-py38hecd8cb5_0
-defaults/osx-64::jupyter_client-8.6.0-py38hecd8cb5_0
-defaults/osx-64::jupyter_core-5.5.0-py38hecd8cb5_0
-defaults/osx-64::jupyterlab_pygments-0.2.2-py38hecd8cb5_0
-defaults/osx-64::keyring-23.13.1-py38hecd8cb5_0
-defaults/osx-64::lazy-object-proxy-1.6.0-py38h9ed2024_0
-defaults/osx-64::libclang-14.0.6-default_hd95374b_1
-defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
-defaults/osx-64::libiconv-1.16-hca72f7f_2
-defaults/osx-64::libllvm14-14.0.6-h91fad77_3
-defaults/osx-64::libpng-1.6.39-h6c40b1e_0
-defaults/osx-64::libpq-12.17-h04015c4_0
-defaults/osx-64::libsodium-1.0.18-h1de35cc_0
-defaults/osx-64::libspatialindex-1.9.3-h23ab428_0
-defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
-defaults/osx-64::markdown-it-py-2.2.0-py38hecd8cb5_1
-defaults/osx-64::markupsafe-2.1.3-py38h6c40b1e_0
-defaults/osx-64::mdurl-0.1.0-py38hecd8cb5_0
-defaults/osx-64::mistune-2.0.4-py38hecd8cb5_0
-defaults/osx-64::more-itertools-10.1.0-py38hecd8cb5_0
-defaults/osx-64::mypy_extensions-1.0.0-py38hecd8cb5_0
-defaults/osx-64::mysql-5.7.24-h1a8d504_2
-defaults/osx-64::nbclient-0.8.0-py38hecd8cb5_0
-defaults/osx-64::nbconvert-7.10.0-py38hecd8cb5_0
-defaults/osx-64::nbformat-5.9.2-py38hecd8cb5_0
-defaults/osx-64::nest-asyncio-1.5.6-py38hecd8cb5_0
-defaults/osx-64::numpydoc-1.5.0-py38hecd8cb5_0
-defaults/osx-64::pathspec-0.10.3-py38hecd8cb5_0
-defaults/osx-64::pcre-8.45-h23ab428_0
-defaults/osx-64::pkgutil-resolve-name-1.3.10-py38hecd8cb5_1
-defaults/osx-64::pluggy-1.0.0-py38hecd8cb5_1
-defaults/osx-64::ply-3.11-py38_0
-defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
-defaults/osx-64::pycodestyle-2.10.0-py38hecd8cb5_0
-defaults/osx-64::pydocstyle-6.3.0-py38hecd8cb5_0
-defaults/osx-64::pyflakes-3.0.1-py38hecd8cb5_0
-defaults/osx-64::pylint-2.16.2-py38hecd8cb5_0
-defaults/osx-64::pylint-venv-2.3.0-py38hecd8cb5_0
-defaults/osx-64::pyobjc-core-9.0-py38h9205ec4_1
-defaults/osx-64::pyobjc-framework-cocoa-9.0-py38h9205ec4_0
-defaults/osx-64::pyobjc-framework-coreservices-9.0-py38h46256e1_0
-defaults/osx-64::pyobjc-framework-fsevents-9.0-py38hecd8cb5_0
-defaults/osx-64::pyqt-5.15.10-py38hcec6c5f_0
-defaults/osx-64::pyqt5-sip-12.13.0-py38h6c40b1e_0
-defaults/osx-64::pyqtwebengine-5.15.10-py38hcec6c5f_0
-defaults/osx-64::python-fastjsonschema-2.16.2-py38hecd8cb5_0
-defaults/osx-64::python-lsp-black-1.2.1-py38hecd8cb5_0
-defaults/osx-64::python-lsp-server-1.7.2-py38hecd8cb5_0
-defaults/osx-64::python.app-3-py38hca72f7f_0
-defaults/osx-64::pytoolconfig-1.2.6-py38hecd8cb5_0
-defaults/osx-64::pyyaml-6.0.1-py38h6c40b1e_0
-defaults/osx-64::pyzmq-25.1.2-py38hcec6c5f_0
-defaults/osx-64::qstylizer-0.2.2-py38hecd8cb5_0
-defaults/osx-64::qt-main-5.15.2-hf83fbd5_10
-defaults/osx-64::qt-webengine-5.15.9-h90a370e_7
-defaults/osx-64::qtawesome-1.2.2-py38hecd8cb5_0
-defaults/osx-64::qtconsole-5.4.2-py38hecd8cb5_0
-defaults/osx-64::qtpy-2.4.1-py38hecd8cb5_0
-defaults/osx-64::referencing-0.30.2-py38hecd8cb5_0
-defaults/osx-64::rich-13.3.5-py38hecd8cb5_0
-defaults/osx-64::rope-1.7.0-py38hecd8cb5_0
-defaults/osx-64::rpds-py-0.10.6-py38hf2ad997_0
-defaults/osx-64::rtree-1.0.1-py38hecd8cb5_0
-defaults/osx-64::sip-6.7.12-py38hcec6c5f_0
-defaults/osx-64::soupsieve-2.5-py38hecd8cb5_0
-defaults/osx-64::sphinx-5.0.2-py38hecd8cb5_0
-defaults/osx-64::spyder-5.4.3-py38hecd8cb5_1
-defaults/osx-64::spyder-kernels-2.4.4-py38hecd8cb5_0
-defaults/osx-64::tinycss2-1.2.1-py38hecd8cb5_0
-defaults/osx-64::tomli-2.0.1-py38hecd8cb5_0
-defaults/osx-64::tomlkit-0.11.1-py38hecd8cb5_0
-defaults/osx-64::tornado-6.3.3-py38h6c40b1e_0
-defaults/osx-64::typing-extensions-4.9.0-py38hecd8cb5_1
-defaults/osx-64::ujson-5.4.0-py38he9d5cce_0
-defaults/osx-64::watchdog-2.1.6-py38h999c104_0
-defaults/osx-64::webencodings-0.5.1-py38_1
-defaults/osx-64::whatthepatch-1.0.2-py38hecd8cb5_0
-defaults/osx-64::wrapt-1.14.1-py38hca72f7f_0
-defaults/osx-64::wurlitzer-3.0.2-py38hecd8cb5_0
-defaults/osx-64::yaml-0.2.5-haf1e3a3_0
-defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
-defaults/osx-64::zipp-3.17.0-py38hecd8cb5_0
# remove specs: ['spyder']
==> 2024-01-29 14:12:45 <==
# cmd: /Users/sri/miniconda3/bin/conda install quandl
# conda version: 23.11.0
+defaults/osx-64::inflection-0.5.1-py38hecd8cb5_0
+defaults/osx-64::more-itertools-10.1.0-py38hecd8cb5_0
+defaults/osx-64::quandl-3.6.1-py38hecd8cb5_0
# update specs: ['quandl']
==> 2024-01-29 14:13:10 <==
# cmd: /Users/sri/miniconda3/bin/conda install -y configparser
# conda version: 23.11.0
+defaults/noarch::configparser-5.0.2-pyhd3eb1b0_0
# update specs: ['configparser']
==> 2024-01-30 17:10:27 <==
# cmd: /Users/sri/miniconda3/bin/conda install matplotlib
# conda version: 23.11.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::contourpy-1.0.5-py38haf03e11_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::importlib_resources-6.1.1-py38hecd8cb5_1
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py38hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-1.3.2-hf6ce154_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::matplotlib-3.7.2-py38hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.7.2-py38hee32256_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::pillow-10.0.1-py38h7d39338_0
+defaults/osx-64::pyparsing-3.0.9-py38hecd8cb5_0
+defaults/osx-64::tornado-6.3.3-py38h6c40b1e_0
+defaults/osx-64::zipp-3.17.0-py38hecd8cb5_0
# update specs: ['matplotlib']
